# db_name: minitodo,
spring.datasource.url=jdbc:mysql://localhost:3306/minitodo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1234