spring.application.name=sesac-spring-boot-security

##### Database info Setting

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##### JPA Setting
spring.jpa.database=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# 1. show sql
spring.jpa.show-sql=true
# 2. ddl-auto (like sync)
# none: default value, jpa don't make table
# create: auto create - after remove original table
# crate-drop: drop+create+drop when terminate application, remove created table by jpa
# update: (recommend) compare db table <-> entity, if it has difference, update! if DB doesn't have table, jpa create table.
# validate: compare db table <-> entity, if it has difference, application will be not working.
spring.jpa.hibernate.ddl-auto=update

##### JWT Setting
# jwt iss and secret_key
jwt.issuer=admin@spring.security.com
jwt.secret_key=sesac-springboot-security-admin-key

# in local environment,
spring.profiles.active=local
