# db_name: minitodo,
spring.datasource.url=jdbc:mysql://mysql-db:3306/minitodo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=1234